QUAE OPERA 1)ss WALTEnlo ΜΑΡΡΙΟ LOQUAxTun ΙΧ

De ιΑ vaunnam-se. — Les Romans dc la 'l'able Romu· ct les (lentes
des anciens Bretons‚ 1860.

RocQumx. — La Pnpautc'· au moyen inge, 1881.

Cu. Τιιυῐιοτ. - bam-orsini de Paris au moyen fuge, 1860.

ΑΒ ANGL1C1S AUCTonlnus SCRIPTA

Academy, p. 588, annde 1891.
Poet-Lore p. 537, — 1895.
Christ Remember. — 1859.
Tait’s Edinburg. Magna, annt³e 1852.
Kinckerb Magna„ annde 1851.

Mlss ΚΑτε Nonou-13. —- England under the angevin Kings, t. ΙΙ,
Londres, 1897.
'Ca Lyre. — Historyof the University of Oxford, 1886.
Faenum. —- The Norman Conquest.
Lvrnerox. — Life of Hem-y 11, 1761.
Momm. — English writers, t. 111.
VVAnTos. — History of English Poetry, 111, p. 185.
TAmqu. — Biblioth. Brit. Hib., 1548, p. 331, 505.
Tu. WVmcur. — Biogr. Brit. Litt.. 1846, 11, 295, 310.
SmNEY Les. — Map.
T. R. Gnmsx. — History of the English People, t. 1, p. 174.
Nur-r. —- Studies in the legend of the holy graal.
WARD. — Catalogue off Romances in the Brit. Mus., 278; 345-66;
734-41.
Foss. — Judges of England, 275-8.
W. Sumus. -— Seventeen Lectures in Mediaeval history; 1876.
szn. annx. — Introd. to Syr Garvaync.
Hucnmz. — San Graal, 1875.
D‘ Bucam-N. —- San Graal, 1870.
D‘ E. J. Funmuu. — San Graal, 1864 (Roxburgh Club).

Hamas. — Europe au moyen inge, 1871.

A GERMANICIS AUCTORIBUS SCRIPTA

R. ΡΛυιι. - Monument. germ. Hist., t. XXVII, p. 61.

(ἵκεο Pumv. — W. Map. Wieis, 1853.
O. Hu’rATsn. — Die Lateinischen Yagantcn lieder, 1870.

⁷ W. zesznntcnr. —- Die Vaganten oder goliardeu und ihre Lieder.
1850.

J. A. Setinum-:m — Carmina Burana.

