INDEX RERUM

DE WALTERII MAm‘n omzmssus ............

..... ΥΠ

QUAE OPERA DE &VALTEmo MAvmo LOQUANTUR ........... ΠΗ
P‘Rfflmwo ............................. Χι
Pnocmuum ............................. 1
CAPUT Ι. - De Walterii Mappii vita ................ 26
- 11. — De homine ac de viribus cogitationis ......... 83
—- ΙΙΙ. — De NValterio Mappio fabulosarum narrationum scriptore. 120
-- IV. — De W. Mappio poeta ................. 169
CONCLUSIO ............................. ‘204

CoXumhariisn ᾖ Ex typis 11me BRODAM). —- 883-1000.

