QUAE OPERA DE WALTERIO MApplo
LOQUANTUR

OPERA A GALLICIS AUCTORIBUS SCRIPTA

Bomania‚‘t. XX, p. 1-55, 513-578‚ t. IX3 t. X; t. VII, p. 462.

VERG. Micam.. —— Les Chroniques anglo-normandeS. Δ

BoucQum. — Scriptores Rerum Galliae, t. XVIII, p. 121, Paris, 1818.

Scummr. — Histoire des Albigeois, t. Ι, Paris, 1848. ,

DOLLINGER. —- Le Pape et le Concile.

Hist. litter-aire de la France, t. XXV, Notice de Reuan sur J. Victor
Le Clerc;t. XXII, p. 139-40, 154-65; t. XXI, p. 294; t. XV, p. 100
et 496.

Rocqumm. — Etudes sur l’ancienne Franco, 11.

Hnmx. — Descript. catal.‚ 1865, t. II.

LEYSERUS. - Poeseos mediaevae aetatis Hist. 1721.

OumN. — Scriptores Ecclesiastici, 1722.

De LA Run. — Bardes‚1834‚ II, p. 236-44.

HAum‘mu. — Dans « Me'moires Acad. des Inscriptions », T. 28, II,
p. 223.

J.-J. JUSSERAND. — Hist. litte'raire du Peuple Anglais, t. I.

J.-J. JUSSERAND. —- Les routes d'Augleterre au moyen inge.

ΡΑυιιΝ ΡΑιηε. ——- Les Romans de la Table Ronde. ¹ Δ

ΡΛυιιΝ Pinus. — Mss franeais de la Bibl. du Roi, t. II, p. 347-362. ’
En. Du Mr‘ffln.. -—- Poesies populaires, latinos du moyen fige, 1847.

G. Pmus. — Litterat. frane. au moyen fige, 560-62.
Cuia. — Scriptores Ecclesiastici, 1745.

Dum. — Biblioth. des auteurs ecclesiastiques. 1701.
FABmcws. — Biblioth. mediaevae aetatis, 1735.
Gunzssn. -— 'sr6sor, p. 324.

